<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    p {
      text-align: center;
      color: white;
      font-size: 40px;
    }

    div>div>p {
      background-color: white;
      left: 190px;
      top: 50px;
      color: black;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      text-align: center;
      font-size: 40px;
      position: relative;
     
    }

    div>div {
      background-color:#002868;
      position: relative;
      height: 200px;
    }

    .flag {
      width: 500px;
      background-color: #CE1126;
      height: 350px;
      
    }


  </style> 
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>